<!DOCTYPE html>
<html lang="en">
  <head>
    <title>footer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="../bootstrap-5.3.0-dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/home.css" />
    <link rel="icon" type="image/x-icon" href="./images/ficon2.png" />
  </head>
  <body>
    <!-- /////////////////Footer/////////////// -->
    <div style="background-color: #f6f6f6" class="container-fluid">
      <footer class="container py-5">
        
        <div style="font-size: small" class="row">
          <!-- 1st -->
          <div class="col-6 col-md-2 mb-3">
            <h6>ABOUT US</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >About Dubizzle Group
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Careers</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Contact Us
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Dubizzle for Businesses</a
                >
              </li>
            </ul>
          </div>
          <div class="d-none d-md-block col-md-1"></div>

          <!-- 2nd -->
          <div class="col-6 col-md-2 mb-3">
            <h6>DUBIZZLE</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Blog</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Help</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Sitemap</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Terms of use</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="d-none d-md-block col-md-1"></div>

          <!-- 3rd -->
          <div class="col-6 col-sm-6 col-md-2 mb-3">
            <h6>COUNTRIES</h6>
            <div class="nav">
              <div class="d-flex flex-column pe-5">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Bahrain</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Jordan</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Kuwait</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Lebanon</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Oman</a>
                </li>
              </div>
              <div class="d-flex flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">UAE</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Egypt</a>
                </li>
              </div>
            </div>
          </div>
          <div class="d-none d-md-block col-md-1"></div>

          <!-- Social -->
          <div class="col-12 col-md-3 col-sm-6 text-center text-dark">
            <div class="fs-6 fw-bold mb-2 text-start">FOLLOW US</div>
            <div class="d-flex flex-row">
              <!-- Facebook -->
              <a href=""
                ><img
                  style="width: 2.4rem rem; height: 2.4rem"
                  src="https://www.dubizzle.com.eg/assets/iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg"
                  alt=""
              /></a>
              <!-- Twitter -->
              <a href=""
                ><img
                  style="width: 2.4rem rem; height: 2.4rem"
                  src="https://www.dubizzle.com.eg/assets/iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg"
                  alt=""
              /></a>
              <!-- Youtube -->
              <a href=""
                ><img
                  style="width: 2.4rem rem; height: 2.4rem"
                  src="https://www.dubizzle.com.eg/assets/iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg"
                  alt=""
              /></a>
              <!-- Instagram -->
              <a href=""
                ><img
                  style="width: 2.4rem rem; height: 2.4rem"
                  src="https://www.dubizzle.com.eg/assets/iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg"
                  alt=""
              /></a>
            </div>
            <div class="d-flex flex-row">
              <a href=""
                ><img
                  class="w-100 mt-5 pe-2"
                  src="https://www.dubizzle.com.eg/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="w-100 mt-5 pe-2"
                  src="https://www.dubizzle.com.eg/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="w-100 mt-5 pe-2"
                  src="https://www.dubizzle.com.eg/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
